<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anish Portfolio Clone</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" />
</head>

<body>

    <header class="site-header">
        <div class="page-container header-container">
            <a href="#" class="logo">
                <img src="https://res.cloudinary.com/dcv59xrhj/image/upload/v1750921592/Logo_1_ecesry.svg" alt="Logo" />
                <h1>ANISH KUMAR SINHA</h1>
            </a>
            <nav class="main-nav">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#resume">Resume</a>
                <a href="#skills">Skills</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </nav>
            <button class="theme-toggle" aria-label="Toggle theme">
                <img src="https://res.cloudinary.com/dcv59xrhj/image/upload/v1750921688/Moon_nafdet.png" alt="Moon icon" />
            </button>
        </div>
    </header>

    <section id="home" class="hero-section">
        <div class="page-container hero-container">
            <aside class="social-links">
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-twitter-x"></i></a>
                <a href="#"><i class="bi bi-github"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
                <a href="#"><i class="bi bi-telegram"></i></a>
            </aside>

            <main class="hero-content">
                <div class="hero-text">
                    <div class="hello-bubble">
                        <p class="hello-text">Hello!</p>
                    </div>
                    <div class="name-heading">
                        <h2 class="name">
                            <span class="im">I’m</span>
                            <span class="anish">Anish<span class="underline"></span></span>
                        </h2>
                        <div class="wave-icon-wrapper">
                            <img src="https://cdn-icons-png.flaticon.com/512/3771/3771544.png" alt="Wave Icon" />
                        </div>
                    </div>
                    <p class="tagline">UI/UX Designer, Front-End Developer & Thinker.<br />Based in India.</p>
                    <div class="action-buttons">
                        <a href="https://example.com/anish_resume.pdf" class="btn btn-cv" download>Download CV</a>
                        <a href="mailto:sinhaanishkumar@outlook.com" class="btn btn-touch">Get in Touch!</a>
                    </div>
                </div>

                <div class="hero-image-wrapper">

                    <img src="https://res.cloudinary.com/dcv59xrhj/image/upload/v1750916384/Image_zbwzgx.png" alt="Anish Kumar Sinha" class="hero-person" />

            </main>

            <aside class="email-link">
                <a href="mailto:sinhaanishkumar@outlook.com" class="email">sinhaanishkumar@outlook.com</a>
                <div class="email-line"></div>
            </aside>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>