@import url('https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #ffffff;
    color: #000;
    overflow-x: hidden;
    transition: background-color 0.3s, color 0.3s;
}

body.dark-theme {
    background-color: #121212;
    color: #f0f0f0;
}

a {
    text-decoration: none;
    color: inherit;
}

.page-container {
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 50px;
}

.site-header {
    padding: 40px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo img {
    width: 35px;
    height: 40px;
}

.logo h1 {
    font-size: 25px;
    font-weight: 700;
}

.main-nav {
    display: flex;
    align-items: center;
    gap: 54px;
    flex-wrap: wrap;
}

.main-nav a {
    font-size: 18px;
    font-weight: 600;
}

.theme-toggle {
    background: none;
    border: none;
    cursor: pointer;
}

.theme-toggle img {
    width: 40px;
    height: 40px;

}

.hero-section {
    padding: 80px 0;
}

.hero-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: flex-start;
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 280px;
}

.social-links a i {
    font-size: 28px;
    color: inherit;
    transition: color 0.3s;
}

.social-links a:hover i {
    color: #f97316;
}

.hero-content {
    flex-grow: 1;
    display: flex;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    display: flex;
    flex-direction: column;
    max-width: 624px;
    align-items: flex-start;
}

.hello-bubble {
    background: linear-gradient(90deg, #32f6f6 0%, #a6a79f 100%);
    border-radius: 50px 50px 50px 0;
    padding: 8px 35px;
    margin-bottom: 28px;
}

.hello-text {
    color: #ffffff;
    font-size: 36px;
    font-weight: 700;
}

.name-heading {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 5px;
}

h2.name {
    font-size: 64px;
    line-height: 1.3;
}

.im {
    font-weight: 600;
}

.anish {
    font-weight: 700;
    color: #737373;
    position: relative;
}

.underline {
    position: absolute;
    left: 0;
    bottom: 12px;
    width: 167px;
    height: 5px;
    background-color: #000;
    transform: rotate(-1deg);
}

.wave-icon-wrapper img {
    width: 30px;
    height: 30px;
}

.tagline {
    font-size: 30px;
    font-weight: 300;
    margin: 10px 0 60px;
}

.action-buttons {
    display: flex;
    gap: 20px;
}

.btn {
    padding: 16px 24px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
    transition: background 0.3s;
}

.btn-cv {
    background-color: #f97316;
    color: #fff;
}

.btn-touch {
    background-color: #000;
    color: #fff;
}

.hero-image-wrapper {
    position: relative;
    width: 720px;
    height: 712px;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 719.45px;
    height: 712.42px;
    background: #ffe600;
    border-radius: 50%;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
}

.hero-person {
    position: absolute;
    top: 61px;
    left: 59px;
    width: 500px;
    object-fit: cover;
    border-radius: 170px 300px 300px 800px;
}

.email-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-top: 200px;
}

.email {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 1px;
}

.email-line {
    width: 5px;
    height: 30px;
    background-color: #000;
    transform: rotate(1.43deg);
}

/* Responsive Styles */
@media (max-width: 992px) {

    .header-container,
    .hero-content {
        flex-direction: column;
        text-align: center;
    }

    .main-nav {
        justify-content: center;
        margin-top: 20px;
    }

    .hero-text {
        align-items: center;
    }

    .hero-image-wrapper {
        width: 100%;
        height: auto;
    }

    .hero-person {
        position: static;
        width: 100%;
        border-radius: 80px 150px 150px 400px;
    }

    .social-links,
    .email-link {
        display: none;
    }
}